<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Random Password Generator</title>
    <meta name="description" content="Generates a random password">
    <meta name="author" content="Hakim ABDOUROIHAMANE">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/randomPassword.css">

    <script src="js/fileSaver.js"></script>
    <script src="js/fontAwesome.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/myTooltips.js"></script>
    <script src="js/randomPassword.js"></script>
    <script src="js/downloadPasswords.js"></script>



    <body>
        <div id="container">
            <label for="passwordLength">Length </label>
            <input type="number" name="passwordLength" id="passwordLength" min="15" value="15"><br>
            <button id="btnPassword" class="btn-primary" onclick="randomLength();">Random length</button><br>
            <input type="checkbox" name="noSymbols" id="noSymbols"><label for="noSymbols"> Letters and digits only </label><br>
            <input type="checkbox" name="noRepeat" id="noRepeat"><label for="noRepeat"> Every character must be unique </label><br>
            <button id="btnPassword" class="btn-primary" onclick="fillPasswordInput();">Generate password</button><br><br>
            <input type="text" name="password" id="password">


            <button id="copyClipboard" class="btn-primary" data-toggle="tooltip" data-placement="top" title="Copy to
                    clipboard" onclick="copyToClipboard();">
                    <i class="far fa-clipboard"></i>
                </button>

            <ul id="passwordList">
                <li>Generated passwords <button id="clearPasswordList" class="btn-primary" onclick="clearPasswordList();"><i
                                class="far fa-times-circle"></i></button></li>
            </ul>

            <button id="savePasswords" class="btn-primary" onclick="downloadPasswords();">Save passwords as .txt file
                    <i class="fas fa-file-download"></i></button>
        </div>
    </body>

    <footer>
        <p>Do NOT keep this file on your computer<br> Use a password manager like <a href="https://keepass.info/download.html" target="_blank">Keepass</a> for example :)</p>
    </footer>


</html>